spring.application.name=DistributedRideSharing
server.port=8000
spring.redis.host=localhost
spring.redis.port=6379

eureka.client.service-url.default-zone=http://localhost:8761/eureka

kafka.bootstrapServers=localhost:9092
kafka.consumerGroupId=taxi-region-140
kafka.consumerAutoOffsetResetConfig=earliest
kafka.enableAutoCommit=false
kafka.topic=ride-sharing-requests-52
kafka.taxi.topic=register-taxi-request-92
logging.file=/Users/z0032rv/Documents/shrawani/logs/DistributedRideSharing.log
spring.kafka.consumer.properties.spring.json.trusted.packages=*
