spring.application.name=DistributedRideSharing
server.port=8000

kafka.bootstrapServers=localhost:9092
kafka.consumerGroupId=taxi-region-140
kafka.consumerAutoOffsetResetConfig=earliest
kafka.enableAutoCommit=false
kafka.topic=ride-sharing-requests-52
kafka.taxi.topic=register-taxi-request-92
logging.file=/Users/z0032rv/Documents/shrawani/logs/DistributedRideSharing.log
spring.kafka.consumer.properties.spring.json.trusted.packages=*
