spring.application.name=DistributedRideSharing
server.port=8000

kafka.bootstrapServers=localhost:9092
kafka.consumerGroupId=taxi-region-1
kafka.consumerAutoOffsetResetConfig=earliest
kafka.enableAutoCommit=false
kafka.topic=ride-sharing-requests
kafka.taxi.topic=register-taxi-request
